USER_EMAIL=dmenajem@gmail.com
CLIENT_ID=201775417836-avh4n7sqaddpv2urlku3pudv8qqutmqf.apps.googleusercontent.com
CLIENT_SECRET=0NqyCFFl6Y6jVmSTydyKeQQV
REFRESH_TOKEN=1//04fPaqUD_PWqFCgYIARAAGAQSNwF-L9IrclqH9bCd3YnR9e6KN63eYJBn_TFGYM4hd3kjqhrvIUuVn7ex_7CiAbyCJoPFbdY2oCI

RE_CAPTCHA_SECRET_KEY=6LdoLMYZAAAAAMEAE14YEw9DRbvKXpLzT8V1f9Lw

    


